// Cleaning up any reminiscent for deprecated (default) TweakScale patches for Firespitter
//
//		This file is part of TweakScaleCompanion_FS
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_FS is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_FS. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_FS. If not, see <https://www.gnu.org/licenses/>.
//

-TWEAKSCALEEXPONENTS[FSfuelSwitch]:BEFORE[TweakScaleCompanion_FS] { }
-TWEAKSCALEEXPONENTS[FSengine]:BEFORE[TweakScaleCompanion_FS] { }
-TWEAKSCALEEXPONENTS[FSpropellerTweak]:BEFORE[TweakScaleCompanion_FS] { }
-TWEAKSCALEEXPONENTS[FSalternator]:BEFORE[TweakScaleCompanion_FS] { }
-TWEAKSCALEEXPONENTS[FSbuoyancy:BEFORE[TweakScaleCompanion_FS]] { }


// Legacy

@PART[FSbiPlaneAileron,FSbiPlaneElevator]:BEFORE[TweakScaleCompanion_FS]
{
	-MODULE[TweakScale],* { }
}

@PART[FSbiPlaneRudder]:BEFORE[TweakScaleCompanion_FS]
{
	-MODULE[TweakScale],* { }
}

@PART[FSbiPlaneWingCenter,FSbiPlaneWingMain,FSbiPlaneWingRound,FSbiPlaneWingShort,FSbiPlaneWingTip]:BEFORE[TweakScaleCompanion_FS]
{
	-MODULE[TweakScale],* { }
}

@PART[FSbiPlaneWheelPair]:BEFORE[TweakScaleCompanion_FS]
{
	-MODULE[TweakScale],* { }
}

@PART[FSbiPlaneSkid,FSbiPlaneTail]:BEFORE[TweakScaleCompanion_FS]
{
	-MODULE[TweakScale],* { }
}

@PART[FSbiplaneCockpit]:BEFORE[TweakScaleCompanion_FS]
{
	-MODULE[TweakScale],* { }
}


// Classic

@PART[FSairBrake,FSairTank]:BEFORE[TweakScaleCompanion_FS]
{
	-MODULE[TweakScale],* { }
}

@PART[FSapacheCockpit,FSapacheLandingGear,FSapacheLandingGearFlip,FSapacheNoseASAS]:BEFORE[TweakScaleCompanion_FS]
{
	-MODULE[TweakScale],* { }
}

@PART[FSbattery,FSbiplaneGear,]:BEFORE[TweakScaleCompanion_FS]
{
	-MODULE[TweakScale],* { }
}

@PART[FSbombBay,FSbomberCockpit,FSbomberFuselage,FSbomberFuselageEmpty,FSbomberFuselageTail]:BEFORE[TweakScaleCompanion_FS]
{
	-MODULE[TweakScale],* { }
}

@PART[FSbomberLandingGear,FSbomberWing,FSbomberWingExtender]:BEFORE[TweakScaleCompanion_FS]
{
	-MODULE[TweakScale],* { }
}

@PART[FScopterCockpit]:BEFORE[TweakScaleCompanion_FS]
{
	-MODULE[TweakScale],* { }
}

@PART[FScopterRotorFenestron,FScopterRotorFenestronBothFins,FScopterRotorFenestronNoFins,FScopterRotorMain]:BEFORE[TweakScaleCompanion_FS]
{
	-MODULE[TweakScale],* { }
}

@PART[FScopterRotorMainElectric,FScopterRotorMainLarge,FScopterRotorTail,FScopterRotorTail2]:BEFORE[TweakScaleCompanion_FS]
{
	-MODULE[TweakScale],* { }
}

@PART[FSCrewFuselage]:BEFORE[TweakScaleCompanion_FS]
{
	-MODULE[TweakScale],* { }
}

@PART[FSdropTank,FSdropTankMount,FSengineMount]:BEFORE[TweakScaleCompanion_FS]
{
	-MODULE[TweakScale],* { }
}

@PART[FSfighterCockpit]:BEFORE[TweakScaleCompanion_FS]
{
	-MODULE[TweakScale],* { }
}

@PART[FSfighterJetElevator,FSfighterJetRudder,FSfighterJetWing,FSfighterLandingGear,FSfighterTailGear,FSfighterWing]:BEFORE[TweakScaleCompanion_FS]
{
	-MODULE[TweakScale],* { }
}

@PART[FSfloatEnd,FSfloatEndTail,FSfloatGearbay,FSfloatStraight,FSfloatStrut]:BEFORE[TweakScaleCompanion_FS]
{
	-MODULE[TweakScale],* { }
}

@PART[fsgyroscope]:BEFORE[TweakScaleCompanion_FS]
{
	-MODULE[TweakScale],* { }
}

@PART[fsinfopopup]:BEFORE[TweakScaleCompanion_FS]
{
	-MODULE[TweakScale],* { }
}

@PART[FSjerrycan]:BEFORE[TweakScaleCompanion_FS]
{
	-MODULE[TweakScale],* { }
}

@PART[FSlancasterEngine,FSlancasterEngineGear]:BEFORE[TweakScaleCompanion_FS]
{
	-MODULE[TweakScale],* { }
}

@PART[FSlandingPads]:BEFORE[TweakScaleCompanion_FS]
{
	-MODULE[TweakScale],* { }
}

@PART[fsmovecraftgadget]:BEFORE[TweakScaleCompanion_FS]
{
	-MODULE[TweakScale],* { }
}

@PART[FSnoseEngine,FSnoseEngineElectric]:BEFORE[TweakScaleCompanion_FS]
{
	-MODULE[TweakScale],* { }
}

@PART[FSoblongFuel,FSoblongFuselage,FSoblongFuselageBattery,FSoblongFuselageHalf,FSoblongFuselageRocketFuel]:BEFORE[TweakScaleCompanion_FS]
{
	-MODULE[TweakScale],* { }
}

@PART[FSoblongNose,FSoblongNoseIntake,FSoblongNoseLong,FSoblongNoseRound,FSoblongTail,FSoblongTailJet]:BEFORE[TweakScaleCompanion_FS]
{
	-MODULE[TweakScale],* { }
}

@PART[FSoblongToRoundAdapter,FSoblongToSmallAdapter]:BEFORE[TweakScaleCompanion_FS]
{
	-MODULE[TweakScale],* { }
}

@PART[FSoxidizerTank]:BEFORE[TweakScaleCompanion_FS]
{
	-MODULE[TweakScale],* { }
}

@PART[FSPropellerEngine,FSPropellerEngineElectric,FSPropellerEnginePush,FSpropellerFolding]:BEFORE[TweakScaleCompanion_FS]
{
	-MODULE[TweakScale],* { }
}

@PART[FSswampEngine]:BEFORE[TweakScaleCompanion_FS]
{
	-MODULE[TweakScale],* { }
}

@PART[FStailBoom,FStailWing,FStailWingLarge]:BEFORE[TweakScaleCompanion_FS]
{
	-MODULE[TweakScale],* { }
}

@PART[fstrimgadget]:BEFORE[TweakScaleCompanion_FS]
{
	-MODULE[TweakScale],* { }
}

@PART[FSturboProp]:BEFORE[TweakScaleCompanion_FS]
{
	-MODULE[TweakScale],* { }
}

@PART[FSVTOLengine,FSVTOLengineLarge]:BEFORE[TweakScaleCompanion_FS]
{
	-MODULE[TweakScale],* { }
}

@PART[FSwinglet]:BEFORE[TweakScaleCompanion_FS]
{
	-MODULE[TweakScale],* { }
}

@PART[FSPROpeller,FSPROpellerElectric]:BEFORE[TweakScaleCompanion_FS]
{
	-MODULE[TweakScale],* { }
}


// New (FS v7.2.4

@PART[FS_BiplaneAileron,FS_BiplaneElevator,FS_BiplaneRudder]:BEFORE[TweakScaleCompanion_FS]
{
	-MODULE[TweakScale],* { }
}

@PART[FS_BiplaneWingCenter,FS_BiplaneWingMain,FS_BiplaneWingRound,FS_BiplaneWingShort,FS_BiplaneWingTip]:BEFORE[TweakScaleCompanion_FS]
{
	-MODULE[TweakScale],* { }
}

@PART[FS_BiplaneWheel,FS_BiplaneSkid,FS_BiplaneEngine]:BEFORE[TweakScaleCompanion_FS]
{
	-MODULE[TweakScale],* { }
}

