//			*************************
//			**     MOD SUPPORT     **
//			**    (Firespitter)    **
//			*************************
//
//		This file is part of TweakScaleCompanion_FS
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_FS is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_FS. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_FS. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/22583-*
//		https://www.curseforge.com/kerbal/ksp-mods/firespitter
//		https://github.com/snjo/Firespitter/releases
// 

// ** LEGACY: old Biplane **

@PART[FSbiPlaneAileron]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS]
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[FSbiPlaneElevator]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS]
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[FSbiPlaneRudder]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS]
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[FSbiPlaneWingCenter]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS]
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[FSbiPlaneWingMain]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS]
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[FSbiPlaneWingRound]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS]
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[FSbiPlaneWingShort]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS]
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[FSbiPlaneWingTip]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS]
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[FSbiPlaneWheelPair]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS]
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSbiPlaneSkid]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS]
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSbiPlaneTail]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS]
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSbiplaneCockpit]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
