//			*************************
//			**     Firespitter     **
//			** TweakScale  Support **
//			*************************
//
//		This file is part of TweakScaleCompanion_APP - TweakScale Companion for AirplanePlus
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_APP is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_APP is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_APP. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_APP. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/140262-*
//		https://www.curseforge.com/kerbal/ksp-mods/airplane-plus
//		https://spacedock.info/mod/716/Airplane%20Plus
//		https://github.com/blackheart612/AirplanePlus/releases
//

// ** Aero **

@PART[FS_BiplaneElevator]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS4E Biplane Elevator (special aero)
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[FS_BiplaneRudder]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS4R Biplane Rudder (special aero)
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[FS_BiplaneWingCenter]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS4WC Biplane Wing Center(special aero)
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[FS_BiplaneWingMain]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS4WM Biplane Wing (special aero)
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[FS_BiplaneWingRound]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS4WR Bi-Plane Wing Round (special aero)
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[FS_BiplaneWingShort]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS4WS Biplane Wing Short (special aero)
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[FS_BiplaneWingTip]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS4WT Biplane Wing Tip (special aero)
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[FSbomberWing]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS1BW Firespitter Bomber Wing
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[FSbomberWingExtender]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS1BW Firespitter Bomber Wing
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[FSengineMount]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS1EM Wing Engine Mount
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[FSfighterJetElevator]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS1F86E-S Fighter Jet Elevator
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[FSfighterJetRudder]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS1F86R-S Fighter Jet Rudder
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[FSfighterJetWing]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS1F86-S Fighet Jet Wing
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[FSfighterWing]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS1W Firespitter Wing
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[FSoblongNoseIntake]:FOR[TweakScaleCompanion_FS] // FS1ONI Oblong Nose Intake
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[FStailWing]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS1TW2 Tail Wing
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[FStailWingLarge]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS1TW3 Large Tail Wing
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[FSwinglet]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS1TW1 Tail Winglet
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
