//			*************************
//			**     Firespitter     **
//			** TweakScale  Support **
//			*************************
//
//		This file is part of TweakScaleCompanion_FS - TweakScale Companion for Firespitter
//		© 2020-21 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_FS is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_FS is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_FS. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_FS. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/22583-*
//		https://www.curseforge.com/kerbal/ksp-mods/firespitter
//		https://github.com/snjo/Firespitter/releases
//

// ** Structural **

@PART[FS_BiplaneTailFuselage]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS4FT Biplane Tail Fuselage
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[FS_OblongToRoundAdapter]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS1ORA Oblong to Round Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[FSbombBay]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS1BB Bomb Bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[FSbomberFuselageTail]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS1BT Bomber Tail
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[FSfloatEnd]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS4SFN Seaplane Float (Nose)
{
	%MODULE[TweakScale]
	{
		type = stack_floater
		defaultScale = 0.9
	}
}

@PART[FSfloatEndTail]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS4SFT Seaplane Float (Tail)
{
	%MODULE[TweakScale]
	{
		type = stack_floater
		defaultScale = 0.9
	}
}

@PART[FSfloatGearbay]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS4SFG Seaplane Float (Gear bay)
{
	%MODULE[TweakScale]
	{
		type = stack_floater
		defaultScale = 0.9
	}
}

@PART[FSfloatStraight]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS4SFS Seaplane Float (Straight)
{
	%MODULE[TweakScale]
	{
		type = stack_floater
		defaultScale = 0.9
	}
}

@PART[FSfloatStrut]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS4SFST Seaplane Float (Strut)
{
	%MODULE[TweakScale]
	{
		type = stack_floater
		defaultScale = 0.9
	}
}

@PART[FSlandingPads]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS3LP Helicopter Landing Pads
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSoblongFuselageHalf]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS1OFH Oblong Structural Fuselage (Half Length)
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[FSoblongNose]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS1ON Oblong Nose
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[FSoblongNoseLong]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS1ONL Oblong Long Nose
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[FSoblongNoseRound]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS1ONR Oblong Rounded Nose
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[FSoblongTail]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS1OT Oblong Tail
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[FSoblongToRoundAdapter]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS1ORA Oblong to Round Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[FSoblongToSmallAdapter]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS1OSA Oblong to Small Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[FStailBoom]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS2TB Tail Boom
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

