//			**************************
//			** Firespitter Extended **
//			**  TweakScale Support  **
//			**************************
//
//		This file is part of TweakScaleCompanion_FS - TweakScale Companion for Firespitter
//		© 2020-2023 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_FS is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_FS is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_FS. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_FS. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/184773-*/
//		https://spacedock.info/mod/2156/Firespitter%20Extended
//

// ** Structural **

@PART[BiplaneTail1]:NEEDS[TweakScale,Firespitter?Extended]:FOR[TweakScaleCompanion_FS] // FS4FT Biplane Tail Fuselage V2 for Firespitter Extended >= 1.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[BiplaneTail2]:NEEDS[TweakScale,Firespitter?Extended]:FOR[TweakScaleCompanion_FS] // FS4FT Biplane Tail Fuselage V3 for Firespitter Extended >= 1.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[BiplaneTail3]:NEEDS[TweakScale,Firespitter?Extended]:FOR[TweakScaleCompanion_FS] // FS4FT Biplane Tail Fuselage V4 for Firespitter Extended >= 2.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

