//			***********************
//			**    Firespitter    **
//			**  Scale Exponents  **
//			***********************
//
//		This file is part of TweakScaleCompanion_FS - TweakScale Companion for Firespitter
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_FS is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_FS. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_FS. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/22583-*
//		https://www.curseforge.com/kerbal/ksp-mods/firespitter
//		https://github.com/snjo/Firespitter/releases
//

TWEAKSCALEEXPONENTS:NEEDS[Firespitter,TweakScale]
{
	name = FSfuelSwitch
	tankList
	{
		resources
		{
			amount = 3
			maxAmount = 3
		}
	}
	basePartMass = 3
	weightList = 3
	tankCostList = 3
}

TWEAKSCALEEXPONENTS:NEEDS[Firespitter,TweakScale]
{
	name = FSengine
	maxThrust = 2.5
}

TWEAKSCALEEXPONENTS:NEEDS[Firespitter,TweakScale]
{
	name = FSpropellerTweak
	minThrust = 2.5
	maxThrust = 2.5
	baseWeight = 2.5
	engineMaxWeight = 2.5
	bladeWeight = 2.5
}

TWEAKSCALEEXPONENTS:NEEDS[Firespitter,TweakScale]
{
	name = FSalternator
	chargeRate = 2.5
}

TWEAKSCALEEXPONENTS:NEEDS[Firespitter,TweakScale]
{
	name = FSbuoyancy
	dragInWater = 2
	buoyancyForce = 2
}
