//			*************************
//			**     Firespitter     **
//			** TweakScale  Support **
//			*************************
//
//		This file is part of TweakScaleCompanion_FS - TweakScale Companion for Firespitter
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_FS is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_FS is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_FS. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_FS. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/22583-*
//		https://www.curseforge.com/kerbal/ksp-mods/firespitter
//		https://github.com/snjo/Firespitter/releases
//

@PART[FSbiPlaneAileron]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // *LEGACY* FS4A Biplane Aileron (special aero)
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[FSbiPlaneElevator]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // *LEGACY* FS4E Biplane Elevator (special aero)
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[FSbiPlaneRudder]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // *LEGACY* FS4R Biplane Rudder (special aero)
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[FSbiPlaneSkid]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // *LEGACY* FS4SKD Biplane Tail Skid
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSbiPlaneTail]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // *LEGACY* FS4FT Biplane Tail Fuselage
{
	%MODULE[TweakScale]
	{
		type = free_square
		defaultScale = 1.25
	}
}

@PART[FSbiPlaneWheelPair]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // *LEGACY* FS4LGD Biplane Wheel Pair
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSbiPlaneWingCenter]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // *LEGACY* FS4WC Biplane Wing Center(special aero)
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[FSbiPlaneWingMain]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // *LEGACY* FS4WM Biplane Wing (special aero)
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[FSbiPlaneWingRound]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // *LEGACY* FS4WR Bi-Plane Wing Round (special aero)
{
	%MODULE[TweakScale]
	{
	 	type = free_square
	}
}

@PART[FSbiPlaneWingShort]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // *LEGACY* FS4WS Biplane Wing Short (special aero)
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[FSbiPlaneWingTip]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // *LEGACY* FS4WT Biplane Wing Tip (special aero)
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[FSbiplaneCockpit]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // *LEGACY* FS4BC Biplane Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

// Not scalable
//@PART[FSstrutConnectorWire]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // *LEGACY* FS4SW Biplane wire strut connector
//{
//}

// Not scalable
//@PART[FSstrutConnectorWood]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // *LEGACY* FS4SD Biplane wooden beam connector
//{
//}
