//			*************************
//			**     Firespitter     **
//			** TweakScale  Support **
//			*************************
//
//		This file is part of TweakScaleCompanion_FS - TweakScale Companion for Firespitter
//			© 2020-2023 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_FS is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_FS is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_FS. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_FS. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/22583-*
//		https://www.curseforge.com/kerbal/ksp-mods/firespitter
//		https://github.com/snjo/Firespitter/releases
//

// ** Control **

@PART[FSairBrake]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS1AB Air Brake
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[FSapacheNoseASAS]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS2NASAS Nose ASAS unit
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[FScopterRotorFenestron]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS2F helicopter Fenestron
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[fsgyroscope]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS2G ASAS Gyroscope
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[fsmovecraftgadget]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS3WL Water Launch System
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[fstrimgadget]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS3TA Trim Adjustment Gadget
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
